apiVersion: batch/v1
kind: Job
metadata:
  # For each subsequent run, change the name a bit. e.g. add a timestamp.
  name: "srws-trial-run-070224t1120"
  namespace: ashim
spec:
  ttlSecondsAfterFinished: 300
  template:
    spec:
      containers:
      - name: "srws-trial-run"
        image: "10.93.107.160:5000/giyash/srws_trial_run:latest"
        imagePullPolicy: Always
        ## Uncomment to apply your arguments
        ## Use a new line for each argument, prefix it with a dash '-'
        args:
          - /data/ashim-data/srws_data
          - basic
          - "False"
          - "*.*"
        ## Uncomment to use environment variables
        # env:
        #   - name: SOMEVAR
        #     value: some-value
        volumeMounts:
        - mountPath: /data/ashim-data
          name: ashim-data
          readOnly: false
      restartPolicy: Never
      volumes:
      - name: ashim-data
        persistentVolumeClaim:
          claimName: ashim-data
          readOnly: false
